{
    "systemConfig": {
        "version": "201312130001",
        "webRoot": "/web",
        "baseUri": "/web/html",
        "defaultPage": "#/home.html",
        "ajaxUri": "/web/bbs",
        "loginUrl": "#/login.html",
        "defaultTitle": "日月光华 | 复旦大学BBS",
        "defaultShortTitle": "日月光华"
    },
    "userInfo": {},
    "menuList": {
        "title": {
            "label": "日月光华",
            "url": "#/home.html"
        },
        "menus": [
            {
                "id": "sec",
                "label": "分类讨论",
                "url": "#/sec.html"
            },
            {
                "id": "0an",
                "label": "本站精华",
                "url": "#/0an.html"
            },
            {
                "id": "top10",
                "label": "本日十大",
                "url": "#/top10.html"
            }
        ]
    },
    "pageInfo": {}
}
